<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0034.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="1.620301" src="../Audio/TCM18362_pg32_title.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0034.xhtml#word2"/>
			<audio clipBegin="0.000000" clipEnd="2.090014" src="../Audio/TCM18362_pg32_text1_edit.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0034.xhtml#word3"/>
			<audio clipBegin="2.090014" clipEnd="14.848458" src="../Audio/TCM18362_pg32_text1_edit.mp3"/>
		</par>
	</body>
</smil>
