<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0032.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="1.242970" src="../Audio/TCM18362_glossary1.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0032.xhtml#word2"/>
			<audio clipBegin="0.000000" clipEnd="4.562321" src="../Audio/TCM18362_glossary2.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0032.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="5.724170" src="../Audio/TCM18362_glossary3.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0032.xhtml#word4"/>
			<audio clipBegin="0.000000" clipEnd="4.699559" src="../Audio/TCM18362_glossary4.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0032.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="5.672062" src="../Audio/TCM18362_glossary5C2.mp3"/>
		</par>
		<par id="id-6">
			<text src="../page0032.xhtml#word6"/>
			<audio clipBegin="0.000000" clipEnd="4.780408" src="../Audio/TCM18362_glossary6.mp3"/>
		</par>
		<par id="id-7">
			<text src="../page0032.xhtml#word7"/>
			<audio clipBegin="0.000000" clipEnd="3.667641" src="../Audio/TCM18362_glossary7.mp3"/>
		</par>
		<par id="id-8">
			<text src="../page0032.xhtml#word8"/>
			<audio clipBegin="0.000000" clipEnd="2.552938" src="../Audio/TCM18362_glossary8.mp3"/>
		</par>
		<par id="id-9">
			<text src="../page0032.xhtml#word9"/>
			<audio clipBegin="0.000000" clipEnd="3.281939" src="../Audio/TCM18362_glossary9.mp3"/>
		</par>
		<par id="id-10">
			<text src="../page0032.xhtml#word10"/>
			<audio clipBegin="0.000000" clipEnd="4.591443" src="../Audio/TCM18362_glossary10.mp3"/>
		</par>
		<par id="id-11">
			<text src="../page0032.xhtml#word11"/>
			<audio clipBegin="0.000000" clipEnd="3.966795" src="../Audio/TCM18362_glossary11.mp3"/>
		</par>
		<par id="id-12">
			<text src="../page0032.xhtml#word12"/>
			<audio clipBegin="0.000000" clipEnd="7.899396" src="../Audio/TCM18362_glossary12.mp3"/>
		</par>
		<par id="id-13">
			<text src="../page0032.xhtml#word13"/>
			<audio clipBegin="0.000000" clipEnd="5.876569" src="../Audio/TCM18362_glossary13.mp3"/>
		</par>
		<par id="id-14">
			<text src="../page0032.xhtml#word14"/>
			<audio clipBegin="0.000000" clipEnd="6.712897" src="../Audio/TCM18362_glossary14.mp3"/>
		</par>
		<par id="id-15">
			<text src="../page0032.xhtml#word15"/>
			<audio clipBegin="0.000000" clipEnd="5.055430" src="../Audio/TCM18362_glossary15.mp3"/>
		</par>
		<par id="id-16">
			<text src="../page0032.xhtml#word16"/>
			<audio clipBegin="0.000000" clipEnd="5.566972" src="../Audio/TCM18362_glossary16.mp3"/>
		</par>
	</body>
</smil>
