<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0013.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="1.715046" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0013.xhtml#word2"/>
			<audio clipBegin="1.715046" clipEnd="8.884503" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0013.xhtml#word3"/>
			<audio clipBegin="8.884503" clipEnd="11.302437" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0013.xhtml#word4"/>
			<audio clipBegin="11.302437" clipEnd="14.226450" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0013.xhtml#word5"/>
			<audio clipBegin="14.226450" clipEnd="16.756847" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-6">
			<text src="../page0013.xhtml#word6"/>
			<audio clipBegin="16.756847" clipEnd="19.118550" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-7">
			<text src="../page0013.xhtml#word7"/>
			<audio clipBegin="19.118550" clipEnd="21.986333" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-8">
			<text src="../page0013.xhtml#word8"/>
			<audio clipBegin="21.986333" clipEnd="24.038765" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-9">
			<text src="../page0013.xhtml#word9"/>
			<audio clipBegin="24.038765" clipEnd="25.810043" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-10">
			<text src="../page0013.xhtml#word10"/>
			<audio clipBegin="25.810043" clipEnd="27.525089" src="../Audio/TCM18362_pg11_sidebar1.mp3"/>
		</par>
		<par id="id-11">
			<text src="../page0013.xhtml#word11"/>
			<audio clipBegin="0.000000" clipEnd="2.251084" src="../Audio/TCM18362_pg11_caption5.mp3"/>
		</par>
		<par id="id-12">
			<text src="../page0013.xhtml#word12"/>
			<audio clipBegin="0.000000" clipEnd="3.535147" src="../Audio/TCM18362_pg11_caption1.mp3"/>
		</par>
		<par id="id-13">
			<text src="../page0013.xhtml#word13"/>
			<audio clipBegin="0.000000" clipEnd="1.660930" src="../Audio/TCM18362_pg11_caption4.mp3"/>
		</par>
		<par id="id-14">
			<text src="../page0013.xhtml#word14"/>
			<audio clipBegin="0.000000" clipEnd="1.301867" src="../Audio/TCM18362_pg11_caption2.mp3"/>
		</par>
		<par id="id-15">
			<text src="../page0013.xhtml#word15"/>
			<audio clipBegin="0.000000" clipEnd="1.339934" src="../Audio/TCM18362_pg11_caption3.mp3"/>
		</par>
	</body>
</smil>
