<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0018.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.275407" src="../Audio/TCM18362_bodytext_pg16.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0018.xhtml#word2"/>
			<audio clipBegin="2.275407" clipEnd="14.674054" src="../Audio/TCM18362_bodytext_pg16.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0018.xhtml#word3"/>
			<audio clipBegin="14.674054" clipEnd="17.506704" src="../Audio/TCM18362_bodytext_pg16.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0018.xhtml#word4"/>
			<audio clipBegin="17.506704" clipEnd="44.486531" src="../Audio/TCM18362_bodytext_pg16.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0018.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="3.279213" src="../Audio/TCM18362_pg16_caption1.mp3"/>
		</par>
	</body>
</smil>
