<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0006.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="3.055636" src="../Audio/TCM18362_bodytext_pg4.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0006.xhtml#word2"/>
			<audio clipBegin="3.055636" clipEnd="27.049889" src="../Audio/TCM18362_bodytext_pg4.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0006.xhtml#word3"/>
			<audio clipBegin="27.049889" clipEnd="49.240816" src="../Audio/TCM18362_bodytext_pg4.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0006.xhtml#word4"/>
			<audio clipBegin="0.000000" clipEnd="3.987832" src="../Audio/TCM18362_pg4_caption1.mp3"/>
		</par>
	</body>
</smil>
