<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0022.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.513045" src="../Audio/TCM18362_bodytext_pg20.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0022.xhtml#word2"/>
			<audio clipBegin="2.513045" clipEnd="20.277674" src="../Audio/TCM18362_bodytext_pg20.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0022.xhtml#word3"/>
			<audio clipBegin="20.277674" clipEnd="41.291930" src="../Audio/TCM18362_bodytext_pg20.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0022.xhtml#word4"/>
			<audio clipBegin="0.000000" clipEnd="1.581990" src="../Audio/TCM18362_pg20_caption1.mp3"/>
		</par>
	</body>
</smil>
