<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0010.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.383360" src="../Audio/TCM18362_bodytext_pg8.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0010.xhtml#word2"/>
			<audio clipBegin="2.383360" clipEnd="16.335583" src="../Audio/TCM18362_bodytext_pg8.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0010.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="5.315267" src="../Audio/TCM18362_pg8_caption1.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0010.xhtml#word4"/>
			<audio clipBegin="0.000000" clipEnd="2.392582" src="../Audio/TCM18362_pg8_caption2.mp3"/>
		</par>
	</body>
</smil>
