<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0017.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.443131" src="../Audio/TCM18362_pg15_caption2.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0017.xhtml#word2"/>
			<audio clipBegin="0.000000" clipEnd="3.722040" src="../Audio/TCM18362_pg15_caption1.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0017.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="16.260079" src="../Audio/TCM18362_bodytext_pg15.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0017.xhtml#word4"/>
			<audio clipBegin="16.260079" clipEnd="29.151780" src="../Audio/TCM18362_bodytext_pg15.mp3"/>
		</par>
	</body>
</smil>
