<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0021.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.282878" src="../Audio/TCM18362_pg19_sidebar1.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0021.xhtml#word2"/>
			<audio clipBegin="2.282878" clipEnd="16.688018" src="../Audio/TCM18362_pg19_sidebar1.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0021.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="3.095865" src="../Audio/TCM18362_pg19_caption1.mp3"/>
		</par>
	</body>
</smil>
