<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0026.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="3.168070" src="../Audio/TCM18362_bodytext_pg24.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0026.xhtml#word2"/>
			<audio clipBegin="3.168070" clipEnd="32.051427" src="../Audio/TCM18362_bodytext_pg24.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0026.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="1.989533" src="../Audio/TCM18362_pg24_sidebar1.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0026.xhtml#word4"/>
			<audio clipBegin="1.989533" clipEnd="15.422988" src="../Audio/TCM18362_pg24_sidebar1.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0026.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="2.079380" src="../Audio/TCM18362_pg24_caption1.mp3"/>
		</par>
	</body>
</smil>
