<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0008.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.453703" src="../Audio/TCM18362_bodytext_pg6.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0008.xhtml#word2"/>
			<audio clipBegin="2.453703" clipEnd="24.685741" src="../Audio/TCM18362_bodytext_pg6.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0008.xhtml#word3"/>
			<audio clipBegin="24.685741" clipEnd="44.910203" src="../Audio/TCM18362_bodytext_pg6.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0008.xhtml#word4"/>
			<audio clipBegin="44.910203" clipEnd="73.090612" src="../Audio/TCM18362_bodytext_pg6.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0008.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="2.067655" src="../Audio/TCM18362_pg6_caption1.mp3"/>
		</par>
	</body>
</smil>
