<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0023.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.233224" src="../Audio/TCM18362_bodytext_pg21.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0023.xhtml#word2"/>
			<audio clipBegin="2.233224" clipEnd="25.230114" src="../Audio/TCM18362_bodytext_pg21.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0023.xhtml#word3"/>
			<audio clipBegin="0.000000" clipEnd="1.559821" src="../Audio/TCM18362_pg21_sidebar1.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0023.xhtml#word4"/>
			<audio clipBegin="1.559821" clipEnd="11.636760" src="../Audio/TCM18362_pg21_sidebar1.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0023.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="3.469950" src="../Audio/TCM18362_pg21_caption1.mp3"/>
		</par>
	</body>
</smil>
