<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0011.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.051104" src="../Audio/TCM18362_bodytext_pg9.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0011.xhtml#word2"/>
			<audio clipBegin="2.051104" clipEnd="26.472059" src="../Audio/TCM18362_bodytext_pg9.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0011.xhtml#word3"/>
			<audio clipBegin="26.472059" clipEnd="51.405791" src="../Audio/TCM18362_bodytext_pg9.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0011.xhtml#word4"/>
			<audio clipBegin="51.405791" clipEnd="63.007347" src="../Audio/TCM18362_bodytext_pg9.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0011.xhtml#word5"/>
			<audio clipBegin="0.000000" clipEnd="1.989877" src="../Audio/TCM18362_pg9_sidebar1.mp3"/>
		</par>
		<par id="id-6">
			<text src="../page0011.xhtml#word6"/>
			<audio clipBegin="1.989877" clipEnd="13.390213" src="../Audio/TCM18362_pg9_sidebar1.mp3"/>
		</par>
	</body>
</smil>
