<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0019.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.594575" src="../Audio/TCM18362_bodytext_pg17.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0019.xhtml#word2"/>
			<audio clipBegin="2.594575" clipEnd="21.951474" src="../Audio/TCM18362_bodytext_pg17.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0019.xhtml#word3"/>
			<audio clipBegin="21.951474" clipEnd="32.705306" src="../Audio/TCM18362_bodytext_pg17.mp3"/>
		</par>
		<par id="id-4">
			<text src="../page0019.xhtml#word4"/>
			<audio clipBegin="0.000000" clipEnd="2.070599" src="../Audio/TCM18362_pg17_sidebar1.mp3"/>
		</par>
		<par id="id-5">
			<text src="../page0019.xhtml#word5"/>
			<audio clipBegin="2.070599" clipEnd="17.563120" src="../Audio/TCM18362_pg17_sidebar1.mp3"/>
		</par>
	</body>
</smil>
