<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
	<body>
		<par id="id-1">
			<text src="../page0016.xhtml#word1"/>
			<audio clipBegin="0.000000" clipEnd="2.392904" src="../Audio/TCM18362_bodytext_pg14.mp3"/>
		</par>
		<par id="id-2">
			<text src="../page0016.xhtml#word2"/>
			<audio clipBegin="2.392904" clipEnd="14.559639" src="../Audio/TCM18362_bodytext_pg14.mp3"/>
		</par>
		<par id="id-3">
			<text src="../page0016.xhtml#word3"/>
			<audio clipBegin="14.559639" clipEnd="32.017724" src="../Audio/TCM18362_bodytext_pg14.mp3"/>
		</par>
	</body>
</smil>
