cssload.net
<!-- spinning-square -->
<link rel="stylesheet" href="framework/css/preloaders/spinningSquare.css"/>
<div id="spinningSquaresG">
	<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
	<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
</div>
================================================================================================
<!-- circular3d -->
<link rel="stylesheet" href="framework/css/preloaders/circulat3D.css"/>
<div id="circular3dG">
	<div id="circular3d_1G" class="circular3dG"></div>
	<div id="circular3d_2G" class="circular3dG"></div>
	<div id="circular3d_3G" class="circular3dG"></div>
	<div id="circular3d_4G" class="circular3dG"></div>
	<div id="circular3d_5G" class="circular3dG"></div>
	<div id="circular3d_6G" class="circular3dG"></div>
	<div id="circular3d_7G" class="circular3dG"></div>
	<div id="circular3d_8G" class="circular3dG"></div>
</div>
================================================================================================
<!-- no-tresspassing -->
<link rel="stylesheet" href="framework/css/preloaders/noTresspassing.css"/>
<div id="noTrespassingOuterBarG">
	<div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
		<div class="noTrespassingBarLineG"></div>
		<div class="noTrespassingBarLineG"></div>
		<div class="noTrespassingBarLineG"></div>
		<div class="noTrespassingBarLineG"></div>
		<div class="noTrespassingBarLineG"></div>
		<div class="noTrespassingBarLineG"></div>
	</div>
</div>
================================================================================================
<!-- circular -->
<link rel="stylesheet" href="framework/css/preloaders/circular.css"/>
<div id="circularG">
	<div id="circularG_1" class="circularG"></div>
	<div id="circularG_2" class="circularG"></div>
	<div id="circularG_3" class="circularG"></div>
	<div id="circularG_4" class="circularG"></div>
	<div id="circularG_5" class="circularG"></div>
	<div id="circularG_6" class="circularG"></div>
	<div id="circularG_7" class="circularG"></div>
	<div id="circularG_8" class="circularG"></div>
</div>